# task_final_version_struts

./: pom.xml
src/main/java/com/task_finalVersion/data/ORM/: Auth.java  DataBaseQuery.java  EmployeeTable.java  Manager.java
src/main/java/com/task_finalVersion/data/database/: DatabaseConnection.java  DatabaseDriver.java
src/main/java/com/task_finalVersion/data/model/: Employee.java  Task.java
src/main/java/com/task_finalVersion/struts/action/: AddTaskAction.java  EmployeeAction.java  HelloWorldAction.java  TasksAction.java  TeamAction.java  authAction.java  logoutAction.java
src/main/java/com/task_finalVersion/struts/form/: AddTaskForm.java  EmployeesForm.java  HelloWorldForm.java  LogoutForm.java  TasksForm.java  TeamForm.java  authForm.java
src/main/resources/com/properties/: Common.properties
src/main/webapp/WEB-INF/: structs-config-addtasks.xml  structs-config-employee.xml  structs-config-tasks.xml  structs-config-team.xml  web.xml
src/main/webapp/pages/: employee.jsp  header.jsp  home.jsp  profile.jsp  tasks.jsp
